# ShoppingCore

./: ShoppingCore.sln
ShoppingCore/: Program.cs  ShoppingCore.csproj  Startup.cs  appsettings.json  bower.json
ShoppingCore.Data/: ShoppingCore.Data.csproj
ShoppingCore.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  ShoppingCore.Data.EF.csproj
ShoppingCore.Data.EF/Configuration/: AppUserConfig.cs  CategoryConfig.cs  ProductConfig.cs
ShoppingCore.Data.EF/Migrations/: 20170803101227_Initital.Designer.cs  20170803101227_Initital.cs  20170804064731_Initial.Designer.cs  20170804064731_Initial.cs  AppDbContextModelSnapshot.cs
ShoppingCore.Data.EF/Repositories/: CategoryRepository.cs  ProductRepository.cs
ShoppingCore.Data/Entities/: AppUser.cs  Category.cs  ConfigParam.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs
ShoppingCore.Data/Enums/: DisplayLayout.cs  OrderStatus.cs  PaymentMethod.cs
ShoppingCore.Data/IRepositories/: ICategoryRepository.cs  IProductRepository.cs
ShoppingCore.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
ShoppingCore.Infrastructure/: ShoppingCore.Infrastructure.csproj
ShoppingCore.Infrastructure/Enums/: SortDirection.cs  Status.cs
ShoppingCore.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
ShoppingCore.Infrastructure/SharedKernel/: DomainEntity.cs  ModelValidationException.cs  ValueObject.cs
ShoppingCore/Controllers/: HomeController.cs
ShoppingCore/Helpers/: EnumDropDownListForHelper.cs
ShoppingCore/Properties/: launchSettings.json
ShoppingCore/Views/: _ViewImports.cshtml
ShoppingCore/Views/Home/: Index.cshtml
ShoppingCore/Views/Shared/: Layout.cshtml
